{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // env
    "lib": ["es2022"], 
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],

    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "noEmit": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}